<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Свадебное приглашение</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main-bg">
    <div class="overlay">
        <header>
            <img src="images/main_photo.jpg" alt="Фото пары" class="main-photo">
            <h1>Савва & Александра</h1>
            <p class="wedding-date">09.08.2025</p>
        </header>
        <section class="invite">
            <h2>Дорогие друзья!</h2>
            <p>С радостью приглашаем вас на нашу свадьбу<br>
                и будем счастливы разделить этот день с вами!</p>
        </section>
    </div>
</div>

<section class="program">
    <h2>Программа дня<br>9 августа 2025</h2>
    <ul> 
        <li><b>16:00</b> — Сбор гостей</li>
        <li><b>17:00</b> — Банкет, танцы, веселье и поздравления</li>
        <li><b>23:00</b> — Завершение</li>
    </ul>
</section>

<section class="place">
    <h2>Место проведения</h2>
    <p><b>Ресторан "Пироговский дворик"</b><br>г. Москва, Центральная ул., 100Б, д. Пирогово</p>
    <img src="images/restaurant.jpg" alt="Ресторан" class="restaurant-photo">
</section>

<section class="details">
  <h2>Детали</h2>
  <div class="detail-section">
    <h3>Dress-code</h3>
    <p>Пожалуйста, поддержите стилистику нашей свадьбы цветами в одежде:</p>
    <div class="dress-colors">
      <span class="color-circle" style="background:#dd992c"></span>
      <span class="color-circle" style="background:#d66b47"></span>
      <span class="color-circle" style="background:#ddc3a0"></span>
      <span class="color-circle" style="background:#8d8b65"></span>
      <span class="color-circle" style="background:#4282ae"></span>
      <!-- Просто меняй эти цвета на свои -->
    </div>
    <p class="dress-tip">Цвета — ориентир, а не строгие рамки.
    </p>
  </div>
  <div class="detail-section">
    <h3>Подарки</h3>
    <p>В этот особенный день главное для нас — быть вместе с вами.<br>Пожалуйста, <b>не дарите цветы</b> — пусть вместо букетов останутся тёплые слова и искренние улыбки.<br>А если хотите порадовать нас материально — будем признательны за <b>вклад в конвертике</b> для исполнения нашей мечты и скорого свадебного путешествия!</p>
  </div>
</section>

<section class="rsvp">
    <h2>Подтвердите участие</h2>
    <div class="rsvp-link-box">
        <span class="arrow">&#8594;</span>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvDehtLBtvMHs9asmlieqqSyXHnOs3JsLj1tiCHN9YNB9u4w/viewform?usp=dialog" 
           target="_blank"
           class="rsvp-link">
            Нажмите сюда для прохождения опроса
        </a>
        <span class="arrow">&#8592;</span>
    </div>
</section>

<footer>
    <p>Ждём вас!<br>По всем вопросам:<br> +7-967-199-57-27 (номер невесты)<br> +7-985-462-43-37 (номер жениха) </p>
</footer>
</body>
</html>